.slider {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 2rem;
  overflow: hidden;
  width: 340px;

  @media (min-width: 768px) {
    width: 600px;
  }

  @media (min-width: 1024px) {
    width: 800px;
  }

  @media (min-width: 1920px) {
    width: 1140px;
    padding: 80px 0;
  }

  &__line {
    display: flex;
    border-radius: 5px;

    &__container {
      transition: .5s all;
    }
  }

  &__sliderHandler {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

    &__prev {
      padding: 10px;
      filter: grayscale(1);
      transform: rotate(180deg);
      cursor: pointer;

      &:hover {
        filter: grayscale(0);
      }
    }

    &__next {
      padding: 10px;
      z-index: 1;
      filter: grayscale(1);
      cursor: pointer;

      &:hover {
        filter: grayscale(0);
      }
    }

    &__numeration {
      font: normal 18px/21px 'PT Sans Caption', sans-serif;
      color: #868686;
      margin: 0;

      &__currentCard {
        color: #364844;
      }
    }
  }
}